spring.datasource.url=jdbc:mysql://localhost:3306/easy_host
spring.datasource.driver.class=com.mysql.jdbc.Drvier
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.application.name=service


TWILIO_ACCOUNT_SID=AC0db8bc489741ec12b16a1032b0d8a8a3
TWILIO_AUTH_TOKEN=883e50c1169c4d695527979a1ceca303
TWILIO_NUMBER=+18333225093
